# FocusTimer

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FocusTimer.sln  LICENSE  README.md
FocusTimer/: AnalysisView.axaml  AnalysisView.axaml.cs  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  CircularTimerControl.axaml  CircularTimerControl.axaml.cs  FocusTimer.csproj  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Program.cs  SettingsView.axaml  SettingsView.axaml.cs  WindowTransparencyHelper.cs  app.manifest
Web/: next.config.mjs  package-lock.json
Web/app/: globals.css  layout.tsx  page.tsx
